{
  "name": "graphql-security-lab",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:vulnerable": "node servers/vulnerable/src/index.js",
    "dev:vulnerable-ts": "ts-node-dev --respawn --transpile-only servers/vulnerable/src/index.ts",
    "dev:hardened": "ts-node-dev --respawn --transpile-only servers/hardened/src/index.ts",
    "dev:deep-query-server": "node deep-query-vulnerable-server.js",
    "test": "jest --config jest.config.js --runInBand",
    "attack:introspection": "node attacks/introspection-check.js --lab",
    "attack:deep-query": "node attacks/deep-query.js --lab --maxDepth=8",
    "attack:complex-query": "node attacks/complex-query.js --lab --size=100",
    "attack:simulate": "npm run attack:introspection && npm run attack:deep-query",
    "attack:demo": "node full-attack-demo.js",
    "demo:hardened": "node hardened-server-demo.js",
    "demo:introspection": "node hardened-server-demo.js introspection",
    "demo:auth": "node hardened-server-demo.js auth",
    "demo:depth": "node hardened-server-demo.js depth",
    "demo:validation": "node hardened-server-demo.js validation",
    "servers:list": "netstat -an | findstr :400"
  },
  "dependencies": {
    "apollo-server-express": "^3.12.0",
    "axios": "^1.13.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-rate-limit": "^6.11.2",
    "express-validator": "^7.3.1",
    "graphql": "^16.7.1",
    "graphql-depth-limit": "^1.1.0",
    "graphql-query-complexity": "^0.12.0",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^2.6.7",
    "pg": "^8.11.0",
    "yargs": "^18.0.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.2",
    "@types/node": "^18.16.18",
    "@types/supertest": "^2.0.12",
    "jest": "^29.5.0",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.2"
  }
}
